# Kavifx_API

./: Kavifx_API.csproj  Kavifx_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: development_kavifxdevapi.yml
Action Stores/: UnitOfWork.cs
Action Stores/Interface/: Interface.cs
Action Stores/Repository/: UnitOfWork.cs  UserRepository.cs
Action Stores/Services/: AuthService.cs  UserService.cs
Controllers/: AuthController.cs  RoleController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
Helpers/: Bcrypt.cs  JwtMiddleware.cs
Migrations/: 20240206171646_init.Designer.cs  20240206171646_init.cs  20240207053048_init.Designer.cs  20240207053048_init.cs  20240209054912_init.Designer.cs  20240209054912_init.cs  20240210135417_init2.Designer.cs  20240210135417_init2.cs  20240213045634_Init.Designer.cs  20240213045634_Init.cs  20240213121427_init.Designer.cs  20240213121427_init.cs  KavifxDbContextModelSnapshot.cs
Models/: KavifxDbContext.cs  ViewModels.cs
Properties/: launchSettings.json  serviceDependencies.kavifxdevapi - FTP.json
Properties/ServiceDependencies/kavifxdevapi - FTP1/: profile.arm.json
Properties/ServiceDependencies/kavifxdevapi - Zip Deploy1/: profile.arm.json
Services/: UserService.cs  unitofwork.cs
Services/Interface/: Interface.cs
Services/Repository/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs
